# faster-command-line-tools-kotlin

./: README.md  build.gradle  small-sample.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: max_column_sum_by_key.kt
