plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
}

sourceCompatibility = 1.8
ext.kotlin_version = '1.1.3-2'

group 'com.athaydes.benchmark'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyLibs( type: Copy ) {
    from configurations.compile//.collect { it.isDirectory() ? it : zipTree( it ) }
    into new File( project.buildDir, 'libs/' )
}

jar.finalizedBy copyLibs
