plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
    id "com.athaydes.osgi-run" version "1.5.5"
    id 'org.dm.bundle' version '0.9.0'
}

sourceCompatibility = 1.8
ext.kotlin_version = '1.1.3-2'

group 'com.athaydes.benchmark'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    // the osgiaas-cli core bundle
    compile 'com.athaydes.osgiaas:osgiaas-cli-core:0.7'

    // OSGi Service Component Runtime implementation
    compile 'org.apache.felix:org.apache.felix.scr:2.0.2', {
        exclude group: '*'
    }

    compile "org.jetbrains.kotlin:kotlin-osgi-bundle:1.1.3-2"
    compile "org.osgi:org.osgi.service.component.annotations:1.3.0"
}

runOsgi {
    bundles = [ project ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bundle {
    instruction '-dsannotations', '*'
}